*AIDE*==jv_display_commands
*PLEASE*==jv_display_commands
*BONJOUR*|*SALUT*==say "Bonjour $username"
*COMMENT*APPELLE*==say "Je m'appelle $trigger"
*MERCI*==say "De rien"
*AU REVOIR*|*BYE*==say "Au revoir $username"; jv_exit
ANNULE*|TERMINE*==bypass=false; say "Ok"
ENCORE*==jv_repeat_last_command
*TEST*==say "Ca fonctionne!"
*VERSION*==say "Je suis en version $jv_version"
*REPETE (*) ET (*)==say "(1) (2)"
*CA VA*==say "Très bien et toi ça va?"
>*OUI*==say "ravi de l'entendre"
>*NON*==say "j'en suis navré"
*DERNIER*FILM*TELECHARGER*==lastfilm.sh && say "voila "
*FERME*PAGE*==say "$(close_html.sh)"
*FERME*RECETTE*==say "$(close_html.sh)"
JE SUIS AVEC (*)==say "Bonjour (1), comment allez vous ?"
>*BIEN*==say "Bienvenu chez la famille astier ruiz"
>*MAL*==say "Je suis persuadé que tout ira mieux"
ENVOIE*POUCHE*==say "Quel est le message ?"
>(*)==bullet.sh "(1)" && say "Ok"
ENVOIE*SMS*==say "Bien sure, a qui dois je l'envoyer ?"
>(*)==sms_user_add.sh "(1)" && say "Très bien, quel est le message a envoyer ?"
#>>(*)==sms_msg_add.sh "(1)" && say "Votre message a été envoyé"
>>(*)==say "$(sms_msg_add.sh "(1)")"
*TROUVE*RECETTE*==say "Quel est le nom de la recette que vous cherchez ?"
>(*)==recettes_liste.sh "(1)" && say "la liste des recettes va être affiché. Donnez simplement son numéro"
>>(*)==say "$(recettes_affiche.sh "(1)")"
*RECETTE*SUIVANTE*==say "$(recettes_navigate.sh next)"
*RECETTE*PRECEDENTE*==say "$(recettes_navigate.sh previous)"
AFFICHE*TACHE*NUMERO(*)==say "$(liste_todolist.sh (1) what)"
*DESCRIPTIF*TACHE*NUMERO(*)==say "$(liste_todolist.sh (1) desc)"
*DECRIT*TACHE*NUMERO(*)==say "$(liste_todolist.sh (1) desc)"


AJOUTE*TACHE*==say "Aucun problème, quel est le nom de cette tache ?"
>(*)==ajout_todolist_s1.sh "(1)" && say "validez vous le nom de la tache (1) ?"
>>*OUI*|*VALIDE*==say "quel est le descriptif de cette tache ?"
>>>(*)==ajout_todolist_s2.sh "(1)" && say "validez vous le descriptif de la tache en cours ?"
>>>>*NON*|*ANNULE*==say "très bien j'annule votre demande de nouvelle tache"
>>>>*OUI*|*VALIDE*==say "$(ajout_todolist_s3.sh)"
>>*NON*|*ANNULE*==say "très bien j'annule votre demande de nouvelle tache"
#>>(*)==sms_msg_add.sh "(1)" && say "Votre message a été envoyé"
